# Parameters used to generate this project with aem-project-archetype

groupId=co.dlighthouse.aem.reactsimpleexample
artifactId=aem-react-simple-example
version=1.0.0-SNAPSHOT
package=co.dlighthouse.aem.reactsimpleexample
appId=aem-react-simple-example
appTitle=aem-react-simple-example
aemVersion=6.5.0
sdkVersion=latest
languageCountry=en_us
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
